MainWindow.xaml

<Window x:Class="Beurscafe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beurscafe"
        mc:Ignorable="d"
        Title="Beurscafe" Height="450" Width="800">

    <Window.Resources>
        <!-- Register the converter -->
        <local:PriceToColorConverter x:Key="PriceToColorConverter" />

        <!-- Style for rounded corner buttons -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="20"  
                            Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="5" BlurRadius="10" Opacity="0.4" />
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Minus Button Style (Crimson Red) -->
        <Style x:Key="MinusButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#DC143C"/>
            <!-- Crimson Red -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                    CornerRadius="10"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="3" BlurRadius="6" Opacity="0.4" />
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6666"/>
                    <!-- Lighter Crimson on Hover -->
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Plus Button Style (Softer Green) -->
        <Style x:Key="PlusButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <!-- Softer Green -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                    CornerRadius="10"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="3" BlurRadius="6" Opacity="0.4" />
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#81C784"/>
                    <!-- Softer Green on Hover -->
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for rounded TextBoxes with hover and focus effects -->
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="#DADADA" 
                        BorderThickness="2" 
                        CornerRadius="10" 
                        Padding="5">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#F9F9F9" Offset="0.0"/>
                                    <GradientStop Color="#EAEAEA" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2" BlurRadius="3" Opacity="0.3" />
                            </Border.Effect>

                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Save Button Style (Softer Green) -->
        <Style x:Key="SaveButtonStyle" TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle}">
            <Setter Property="Background" Value="#4CAF50"/>
            <!-- Softer Green -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="1" 
                        CornerRadius="20"
                        Padding="5">
                            <!-- Shadow effect for the button -->
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="3" BlurRadius="6" Opacity="0.4" />
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#81C784"/>
                    <!-- Softer Green on Hover -->
                </Trigger>
            </Style.Triggers>
        </Style>


        <!-- Delete Button Style (Pastel Red) -->
        <Style x:Key="DeleteButtonStyle" TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle}">
            <Setter Property="Background" Value="#FF7043"/>
            <!-- Softer Pastel Red -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="1" 
                        CornerRadius="20"
                        Padding="5">
                            <!-- Shadow effect for the button -->
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="3" BlurRadius="6" Opacity="0.4" />
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFAB91"/>
                    <!-- Lighter Pastel Red on Hover -->
                </Trigger>
            </Style.Triggers>
        </Style>



        <!-- Add New Drink Button Style (Blue) -->
        <Style x:Key="AddNewDrinkButtonStyle" TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle}">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="1" 
                        CornerRadius="20"
                        Padding="5">
                            <!-- Shadow effect for the button -->
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="3" BlurRadius="6" Opacity="0.4" />
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>


    <Grid>
        <!-- TabControl for switching between Order Drinks and View/Edit Drinks -->
        <TabControl x:Name="MainTabControl" Margin="0,0,0,0" SelectionChanged="MainTabControl_SelectionChanged">

            <!-- Tab for ordering drinks -->
            <TabItem Header="Order Drinks">
                <Grid>
      
                    <!-- Create a grid with two columns -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.4*" />
                        <!-- Half for buttons -->
                        <ColumnDefinition Width="10" />
                        <!-- Add the vertical line here -->
                        <ColumnDefinition Width="1.6*" />
                        <!-- Half for order count -->
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <!-- Add the background logo here -->
                            <Grid.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/LogoZool.png"
                                            Opacity="0.4"
                                            Stretch="UniformToFill"
                                            AlignmentX="Center"
                                            AlignmentY="Center"/>

                            </Grid.Background>

                            <WrapPanel x:Name="DrinksPanel" Orientation="Horizontal" Margin="20">
                                <!-- Buttons for existing drinks will be added dynamically here -->
                            </WrapPanel>

                        </Grid>
                    </ScrollViewer>

                    <!-- Vertical Border between the columns -->
                    <Border Grid.Column="1" Background="Black" Width="10" VerticalAlignment="Stretch" Margin="0" />

                    <!-- Right side: Scrollable Grid for ordered drinks and total sum -->
                    <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#B0C4DE" Offset="0.0"/>
                                <!-- Lighter -->
                                <GradientStop Color="#778899" Offset="1.0"/>
                                <!-- Darker -->
                            </LinearGradientBrush>
                        </ScrollViewer.Background>
                        <Grid Margin="20" >

                            <Grid.RowDefinitions>
                                <!-- 90% for ordered drinks -->
                                <RowDefinition Height="9*" />
                                <!-- 10% for total sum -->
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <!-- Static TextBlock for the header (outside of the dynamic OrderCountPanel) -->
                            <TextBlock Grid.Row="0" 
                               Text="Drinks Ordered this round:" 
                               FontWeight="Bold" 
                               FontSize="45" 
                               Margin="0,0,0,10" 
                               HorizontalAlignment="Center"/>

                            <!-- StackPanel for displaying ordered drinks (top 90%) -->
                            <StackPanel Grid.Row="0" 
                                x:Name="OrderCountPanel" 
                                VerticalAlignment="Top" 
                                Margin="0, 50, 0, 0">
                                <!-- Ordered drinks will be added dynamically here -->
                            </StackPanel>

                            <!-- Total Sum TextBlock (defined once, to be updated dynamically) -->
                            <TextBlock Grid.Row="1"
                               x:Name="TotalSumTextBlock"
                               Text="Total: 0.00 EUR"
                               FontWeight="Bold"
                               FontSize="45"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Margin="0,0,0,40" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <!-- Tab for viewing and editing drinks -->
            <TabItem Header="View Edit Drinks">
                <ScrollViewer>
                    <Grid>
                        <!-- Add the background logo here -->
                        <Grid.Background>
                            <SolidColorBrush Color="#FFF7E5" />
                            <!-- Light muted peach -->
                        </Grid.Background>




                        <!-- Editable fields for drinks will be dynamically added here -->
                    <StackPanel x:Name="DrinksEditPanel" VerticalAlignment="Top" Margin="10" Grid.Row="0">
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <!-- Timer tab -->
            <TabItem Header="Resterende tijd: 5:00" x:Name="TimerTabItem">
                <!-- Content not needed since we won't display it -->
            </TabItem>

        </TabControl>
    </Grid>
</Window>